PORT=4000
FRONTEND_URL=https://recruitment-portal-1-rsq5.onrender.com
MONGO_URI=mongodb+srv://employease_admin:iJHixMEW0hmYl8aC@cluster0.yhorval.mongodb.net/employease?retryWrites=true&w=majority
JWT_SECRET_KEY=7d3a84d0e4d54b5aa8d7caa03b8c0a79
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=dlbz3xon4
CLOUDINARY_API_KEY=514495634878895
CLOUDINARY_API_SECRET=eMUQrDi5g30_pdjrPVo-XFNiCXo
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=kanishkagarg16dec2005@gmail.com
SMTP_PASSWORD=rsiw gluc pvyc rofc


